{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "no-undef": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": ["scripts/**/*.mjs", "scripts/**/*.js"],
      "env": { "node": true }
    }
  ]
}
